<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        
        <title> Bootstrap </title>
    </head>
    <html lang="en">
            <body>
        
                <header>
                  <!--Navbar-->
                  
                  <!-- Navbar -->
                  <!-- Full Page Intro -->
                  <div class="view" style="background-image: url('background.jpg'); background-repeat: no-repeat; background-size:cover; background-position: center center;height: 700px;">
                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light align-items-center">
                      <!-- Content -->
                      <div class="container">
                        <!--Grid row-->
                        <div class="row">
                          <!--Grid column-->
                          <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft" data-wow-delay="0.3s">
                                <h1 class="h1-responsive font-weight-bold mt-sm-5">Make purchases with our app </h1>
                                <hr class="hr-light">
                                <h6 class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt
                                dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae
                                iste.</h6>
                          <!--Grid column-->
                        </div>
                        <!--Grid row-->
                      </div>
                      <!-- Content -->
                    </div>
                    <!-- Mask & flexbox options-->
                  </div>
                  <!-- Full Page Intro -->
                </header>
                <!-- Main navigation -->
                <!--Main Layout-->
                
        
            </body>
        </html>